<?php

use Drupal\Core\Database\Database;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function matthew_install(): void
{
  // Define the schema for the table.
  $schema = [
    'description' => 'Table for storing cat information.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique cat ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'cat_name' => [
        'description' => 'Name of the cat.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'user_email' => [
        'description' => 'Email of the cat owner.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'cats_image_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'File ID of the cat image.',
      ],
      'created' => [
        'description' => 'Timestamp when the record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  // Create the table.
  Database::getConnection()->schema()->createTable('matthew', $schema);
}

/**
 * Implements hook_uninstall().
 * @throws EntityStorageException
 */
function matthew_uninstall(): void
{
  // Get all file IDs from the matthew table
  $connection = Database::getConnection();
  $file_ids = $connection->select('matthew', 'm')
    ->fields('m', ['cats_image_id'])
    ->execute()
    ->fetchCol();

  // Delete files
  foreach ($file_ids as $fid) {
    $file = File::load($fid);
    $file?->delete();
  }

  // Remove all files in the 'public://cats' directory.
  $file_system = Drupal::service('file_system');
  $directory = 'public://cats';

  if (is_dir($file_system->realpath($directory))) {
    // Delete the directory and all its contents.
    $file_system->deleteRecursive($directory);
  }

  // Drop the table when the module is uninstalled.
  Database::getConnection()->schema()->dropTable('matthew');
}
